#######################################
# Database configuration file         #
#######################################

[dbconf]
ConfVersion = 20150908

###################################################################################################################
# DATABASE SETTINGS
#
#
#   DbName          = ""            -> database name
#
#   DbVersion       = 0             -> database version
#
###################################################################################################################

DbName = "SD2"
DbVersion = "001"
