#######################################
# Database configuration file         #
#######################################

[dbconf]
ConfVersion = 20150908

###################################################################################################################
# DATABASE SETTINGS
#
#
#   DbName          = ""            -> database name
#
#   DbVersion       = 0             -> database version
#
#   ContainCore     = 0 (default)   -> internal Core file will be added
#                   = 1             -> Core already included in main file
#
#   ContainACID     = 0 (default)   -> internal ACID file will be added
#                   = 1             -> ACID already included in main file
#
#   ContainSD2      = 0 (default)   -> internal SD2 will be added
#                   = 1             -> SD2 already included in main file
#
###################################################################################################################

DbName = "UDB"
DbVersion = "407"
ContainCore = 0
ContainACID = 0
ContainSD2 = 0
